<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fwm-92-bv7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wn9-kh-DVa">
            <objects>
                <viewController id="G36-Ml-UdX" customClass="ViewController" customModule="FakeStoreAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seP-LM-aQo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-VN-lcW">
                                <rect key="frame" x="0.0" y="231" width="390" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dq8-GP-cLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq8-GP-cLQ" firstAttribute="trailing" secondItem="bFA-VN-lcW" secondAttribute="trailing" id="7Hx-fZ-09f"/>
                            <constraint firstItem="Dq8-GP-cLQ" firstAttribute="bottom" secondItem="bFA-VN-lcW" secondAttribute="bottom" id="Xth-sh-mc3"/>
                            <constraint firstItem="bFA-VN-lcW" firstAttribute="leading" secondItem="Dq8-GP-cLQ" secondAttribute="leading" id="ene-QT-9XG"/>
                            <constraint firstItem="bFA-VN-lcW" firstAttribute="top" secondItem="Dq8-GP-cLQ" secondAttribute="top" constant="140" id="zA0-P5-h0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJ0-yb-53j"/>
                    <connections>
                        <outlet property="tableView" destination="bFA-VN-lcW" id="26f-RD-7kJ"/>
                        <segue destination="qsa-3x-jzx" kind="show" identifier="detailInfo" id="Fkz-5H-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGa-2l-Dhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.9230769230769" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bue-W0-ADr">
            <objects>
                <viewController id="qsa-3x-jzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcg-j5-s5k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2dW-KU-TVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2l-Xl-SRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqF-U9-xpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raf-YN-PGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwm-92-bv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg4-Zg-rG7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G36-Ml-UdX" kind="relationship" relationship="rootViewController" id="hGQ-T2-X12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ES-kF-yiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.69230769230768" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
